server.port=8090
server.servlet.session.timeout=1000
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/base_system?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=qweasd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.show-sql=true

web.upload.path=/Users/jackchen/documents/upload/
systemCode=Base
spring.servlet.multipart.max-file-size=100000000
spring.servlet.multipart.max-request-size=100000000