server.port=8090
server.servlet.session.timeout=1000
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/base_system?allowMultiQueries=true&nullCatalogMeansCurrent=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=qweasd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.show-sql=true

web.upload.path=/Users/jackchen/documents/upload/
systemCode=Base
spring.servlet.multipart.max-file-size=100000000
spring.servlet.multipart.max-request-size=100000000

spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.scheduler.instanceName=clusteredScheduler
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=10000
spring.quartz.properties.org.quartz.jobStore.useProperties=false


#spring.activiti.database-schema-update=true
spring.activiti.history-level=full
spring.activiti.check-process-definitions=false
#spring.activiti.db-identity-used=false